# Detached.AspirePG

./: .editorconfig  .gitignore  Detached.AspirePG.slnx  Directory.Build.props  LICENSE  README.md  version.json
.aspire/: settings.json
src/Detached.AspirePG.ApiService/: Detached.AspirePG.ApiService.csproj
src/Detached.AspirePG.ApiService/Properties/: launchSettings.json
src/Detached.AspirePG.AppHost/: AppHost.cs  Detached.AspirePG.AppHost.csproj
src/Detached.AspirePG.AppHost/Properties/: launchSettings.json
src/Detached.AspirePG.Tests/: Detached.AspirePG.Tests.csproj  WebTests.cs
src/Detached.AspirePG.Web/: Detached.AspirePG.Web.csproj  Program.cs  WeatherApiClient.cs
src/Detached.AspirePG.Web/Components/: App.razor  _Imports.razor
src/Detached.AspirePG.Web/Components/Layout/: NavMenu.razor
src/Detached.AspirePG.Web/Properties/: launchSettings.json
